@charset "UTF-8";
/* CSS Document */

.content {
	padding: 1vw 1.25vw;
	background-color: rgba(255,247,230,1.00)
}

input[type=text], select, textarea, input[type=email] {
	width: 100%;
	padding: 0.75vw;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 6px;
	resize: vertical;
	font-family: raleway, Futura, Century Gothic, sans-serif;
	font-size: 1.25vw;
	border-radius: 0.25vw;
	border: rgba(41,41,41,1.00) solid 0.15vw
}

#content {
	margin-bottom: 10px;
	height: 12.5vw;
	margin-top: 6px
}

input[type=submit] {
	background-color: rgba(255,230,175,1.00);
	font-family: raleway, Futura, Century Gothic, sans-serif;
	padding: 0.5vw 0.75vw;
	font-size: 1.75vw;
	font-weight: 750;
	text-transform: uppercase;
	border: rgba(41,41,41,1.00) solid 0.15vw;
	border-radius: 0.25vw
}

input[type=submit]:hover {
	background-color: rgba(255,221,150,1.00)
}

h6 {
	font-family: raleway, Futura, Century Gothic, sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.75vw;
	margin: 0
}

.title {
	text-align: center;
	background-color: blanchedalmond;
	margin-bottom: 1.4vw;
	margin-top: 0.5vw;
	padding: 1vw;
	border: solid rgba(84,84,84,1.00) 0.2vw;
	border-radius: 0.4vw
}

h5 {
	text-transform: uppercase;
	font-size: 3.6vw;
	margin: 0
}

.form {
	margin-bottom: 1.5vw
}

.container {display: flex;
overflow: hidden;
align-items: center;
justify-content: center}

.mapouter {
	transform: translateX(-1vw) translateY(-0.30vw)
}

.social {
	transform: translateX(1vw);
	width: 44.5vw;
	height: 40.7vw;
	border: 0.25vw rgba(68,68,68,1.00) solid; border-radius: 0.25vw;
	background-color: rgba(255,234,191,1.00);
	padding: 1.22vw
}

h7 {
	font-size: 2.7vw;
	font-weight: 600;
	text-transform: uppercase
}

h9 {
	font-size: 2vw;
	font-weight: 500
}

h8 {
	font-size: 2.25vw;
	font-weight: 600
}

span {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 1.22vw
}