@charset "UTF-8";
/* CSS Document */

h5 {
	background-color:rgba(255,230,175,1.00);
	color: black;
	margin: 0;
	font-size: 3.5vw;
	outline: black solid 0.25vw;
	padding: 0.25vw 0;
	text-transform: uppercase
}

.eventtable {
width: 100%;
background-color: rgba(255,215,129,1.00);
margin: 0;
	height: 5vw;
	padding: 0.5vw 0.75vw
}

.slides {
	padding: 1vw;
	background-color: rgba(56,56,56,1.00);
	outline: white solid 0.2vw;
	outline-offset: -0.5vw;

}

.slides img {
	display: block
}

.slides img:hover {
    opacity: 0.85;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: hidden; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
	height: 20vw;
	transform: translateY(2.8vw);
	outline: 0.3vw black solid;
	outline-offset: -1vw;
	overflow: hidden
}

.close {
    color: #aaa;
    float: right;
    font-size: 3vw;
    font-weight: bold;
	transform: translateY(-1vw)
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h6 {
	font-size: 3vw;
	margin: 0 0 1vw;
	text-transform: uppercase
}

h7 {
    font-size: 1.75vw
}

h8 {
	position: absolute;
	bottom: 1.2vw;
	left: 1.2vw;
	font-size: 2vw;
	font-weight: 750
}

h9 {
	position: absolute;
	bottom: 1.2vw;
	left: 10vw;
	font-size: 2vw
}


.prev, .next {
  cursor:grabbing;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 3vw;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.4);
}

/* Position the "next button" to the right */
.next {
  right: 0.5vw;
}

.prev {
	left: 0.5vw;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.mySlides {
  display:none;
}
.active-slide {
  display:block;
}
