@charset "UTF-8";
/* CSS Document */

.content {position: absolute; top: -1.5vw}

.about {position: relative;
	display: flex; 
	max-width: 100%; 
	align-content: center; justify-content: center;}

.click {position: absolute; 
	left: 7.4vw; 
	right: 0; 
	outline: solid 0.1vw; 
	padding: 0.25vw 0 0.25vw 0; 
	width: 15vw; 
	font-size: 2.2vw; 
	margin-top: 0vw;
background-color: #F3D285;
	font-weight: 400;
	text-align: center;
	transition: 0.3s ease-out
}

.click:hover {
	background-color: rgba(255,216,120,1.00);
	transform: scale(1.05);
	font-weight: 900;
	transition: 0.3s ease-out;
}

.menuclick {position: absolute; outline: solid 0.1vw; padding: 0.25vw 0 0.25vw 0; width: 100%;font-size: 2.8vw; background-color: rgba(255,255,255,0.7);font-weight: 300; text-align: center; transition: 0.3 ease-out; top: 100vw;}

.menuclick:hover {transition: 0.3s ease-out; background-color: rgba(255,255,255,1)}

.caption {display: inline-block; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	width: 27vw; 
	background-color: #ffe9b2; 
	outline: solid rgba(183,135,49,1.00);
	outline-offset: -1vw; 
	padding: 1vw 1.75vw 5.3vw 1.75vw; 
	text-align: center; 
	position: absolute; 
	top:18vw; left: 12vw; 
	box-shadow: 0 0 6vw 1vw #303030;
}

.up {color: #FFFFFF;
text-shadow: -0.4vw -0.4vw 0.7vw black, -0.4vw 0.4vw 0.7vw black, -0.7vw 0vw 0.7vw black, 0.7vw 0vw 0.7vw black, 0.5vw 0.4vw 0.7vw black, 0.5vw -0.4vw 0.7vw black;
font-size: 5vw; display: inline-block; left: 0;right: 0;
transform: rotate(90deg);
transition: 0.5s ease-out; width: 1vw; z-index: 3; transform-origin: center}

.down {color: #FFFFFF;
text-shadow: -0.4vw -0.4vw 0.7vw black, -0.4vw 0.4vw 0.7vw black, -0.7vw 0vw 0.7vw black, 0.7vw 0vw 0.7vw black, 0.5vw 0.4vw 0.7vw black, 0.5vw -0.4vw 0.7vw black;
font-size: 5vw; display: inline-block; left: 0;right: 0;
transform: rotate(-90deg);
transition: opacity 0.5s ease-in-out  ; width: 1vw; z-index: 3; transform-origin: center}

.up:hover {transform: scale(1.2) rotate(90deg) ; transform-origin: center;
transition: 0.5s ease-out}

.down:hover {transform: scale(1.2) rotate(-90deg); transform-origin: center;
transition: opacity 0.5s ease-out}

.upb {position: absolute; top: 270vw; width: 100%; z-index: 3; height: 3vw; display: flex; justify-content: center; transform: translateX(-2vw)}

.downb {position: absolute; top: 50.5vw; width: 100%; z-index: 3; height: 3vw; display: flex; justify-content: center; transform: translateX(-2vw)}

h1 {font-family: raleway, Futura, Century Gothic, sans-serif; 
	font-size: 1.4vw;
	color: black; 
	font-weight: normal;
	text-decoration: none; 
	overflow: hidden; 
	text-overflow: ellipsis; 
	word-wrap: break-word; 
	height: auto}

h2 {font-family: raleway, Futura, Century Gothic, sans-serif; 
	font-size: 1.7vw; 
	text-transform: uppercase; 
	margin-bottom: 1vw; 
	margin-top: 1vw;
font-weight: bold}

.blurdiv {
	height: 7vw; 
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.25),rgba(0,0,0,0.5),rgba(0,0,0,0.75),rgba(0,0,0,1),rgba(0,0,0,0.75),rgba(0,0,0,0.5),rgba(0,0,0,0.25),rgba(0,0,0,0));
	width: 100%; z-index: 2; position: absolute; top: 50.3vw
}

.blurdiv2 {
	height: 7vw; 
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.25),rgba(0,0,0,0.5),rgba(0,0,0,0.75),rgba(0,0,0,1),rgba(0,0,0,0.75),rgba(0,0,0,0.5),rgba(0,0,0,0.25),rgba(0,0,0,0));
	width: 100%; z-index: 2; position: absolute; top: 106.5vw
}

.blurdiv3 {
	height: 7vw; 
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.25),rgba(0,0,0,0.5),rgba(0,0,0,0.75),rgba(0,0,0,1),rgba(0,0,0,0.75),rgba(0,0,0,0.5),rgba(0,0,0,0.25),rgba(0,0,0,0));
	width: 100%; z-index: 2; position: absolute; top: 162vw
}

.blurdiv4 {
	height: 7vw; 
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.25),rgba(0,0,0,0.5),rgba(0,0,0,0.75),rgba(0,0,0,1),rgba(0,0,0,0.75),rgba(0,0,0,0.5),rgba(0,0,0,0.25),rgba(0,0,0,0));
	width: 100%; z-index: 2; position: absolute; top: 217vw
}

.events {max-width: 100%}

.click2 {position: absolute; 
	left: 29.3vw; 
	top: 9.1vw; 
	outline: solid 0.1vw; 
	padding: 0.25vw 0 0.25vw 0; 
	width: 7vw; 
	font-size: 2.2vw; 
	margin-top: 0vw;
background-color: #F3D285;
	font-weight: 500;
	text-align: center;
	transition: 0.3s ease-out}

.click2:hover {background-color: rgba(255,216,120,1.00);
	transform: scale(1.05);
	font-weight: 500;
	transition: 0.3s ease-out;}

.caption2 h2 {
	text-align: left; padding-left: 0.3vw; font-size: 2.3vw
}

.caption2 {display: inline-block; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	width: 35vw; 
	background-color: white; 
	outline: solid black;
	outline-offset: -1vw; 
	padding: 1vw 1.75vw 1vw 1.75vw; 
	text-align: center; 
	position: absolute; 
	top:125vw; left: 57vw; 
	box-shadow: 0 0 6vw 1vw #303030;}

.click3 {position: absolute; 
	left: 2.6vw; 
	top: 8.5vw; 
	outline: solid 0.1vw; 
	padding: 0.25vw 0 0.25vw 0; 
	width: 28vw; 
	font-size: 2.1vw; 
	margin-top: 0vw;
background-color: #F3D285;
	font-weight: 500;
	text-align: center;
	transition: 0.3s ease-out}

.click3:hover {background-color: rgba(255,216,120,1.00);
	transform: scale(1.05);
	font-weight: 500;
	transition: 0.3s ease-out;}

.caption3 h1 {
	font-size: 2.1vw; font-weight: 750
}

.caption3 {display: inline-block; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	width: 30vw; 
	background-color: white; 
	outline: solid black;
	outline-offset: -0.5vw; 
	padding: 1vw 1.75vw 4.7vw 1.75vw; 
	text-align: center; 
	position: absolute; 
	top:175vw; left: 4vw; 
	box-shadow: 0 0 6vw 1vw #303030;}

.click4 {position: absolute; 
	left: 7.4vw; 
	top: 6.8vw; 
	outline: solid 0.1vw; 
	padding: 0.25vw 0 0.25vw 0; 
	width: 28vw; 
	font-size: 2.5vw; 
	margin-top: 0vw;
background-color: #F3D285;
	font-weight: 900;
	text-align: center;
	transition: 0.3s ease-out}

.click4:hover {background-color: rgba(255,216,120,1.00);
	transform: scale(1.05);
	transition: 0.3s ease-out;}

.caption4 h1 {
	font-size: 2.4vw; font-weight: 750
}

.caption4 {display: inline-block; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	width: 40vw; 
	background-color: white; 
	outline: solid black;
	outline-offset: -0.5vw; 
	padding: 1vw 1.75vw 5vw 1.75vw; 
	text-align: center; 
	position: absolute; 
	top:250vw; left: 4vw; 
	box-shadow: 0 0 6vw 1vw #303030;}

@media screen and (max-width: 414px) {
	.about {top: 6vw}
}