@charset "UTF-8";
/* CSS Document */

table {width: 100%; 
	background-color: rgba(255,215,129,1.00);
margin: 0
}

th {border-left: solid black 0.3vw; 
	width: 20%;
	border-bottom: solid black 0.3vw;
	border-right: solid black 0.3vw;
	border-top: solid black 0.3vw
}

th:last-child {border-right: solid black 0.3vw;
	border-collapse: collapse
}

h5 {color: white; text-transform: uppercase; font-size: 3vw; margin-bottom: 0; margin-top: 0.2vw}

h6 {color: white; font-size: 1.8vw; font-weight: 500; margin-top: 1vw; flex-grow: 1}

h7 {color: white; font-size: 4vw; font-weight: bold; position: relative; bottom: 0.3vw}

.categories a {
	font-size: 2.3vw;
		padding:0
}

.categories th:hover {background-color: rgba(255,240,209,1.00)!important;
padding: 0;
	transition: 0.4s ease-in-out
}

.categories th {background-color: rgba(255,230,175,1.00) }
.categories th:first-child {background-color:rgba(255,240,209,1.00) }

.description {display: flex; flex-direction: column}

.item {display: flex;
align-content: center;
justify-content: center;
overflow: hidden; padding: 1.25vw 1.25vw 0 }

.item:last-child {padding-bottom: 1.25vw}

.foodpic {
	width: 40%; height: 60%;
	margin:0 1vw 0 0;
	border: solid white
}

.foodpic:hover,
.foodpic:focus {
    cursor: pointer;
	opacity: 0.85
}

.hide {background-color: rgba(56,56,56,1.00);
	outline: solid 0.2vw white;
	outline-offset: -0.5vw;
}

.modal {
	display: none; 
    position: fixed; 
    z-index: 10; 
    padding-top: 8vw;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}

.modalimg {
	margin: auto;
    display: block;
    width: 60%;
	height: auto
}

.close {
    position: absolute;
    top: 5vw;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}