@charset "UTF-8";
/* CSS Document */
html, body {max-width: 100%; overflow-x: hidden}

html {scroll-behavior: smooth}

body {margin: 0; background-color: black;}

.headertext {float: right; vertical-align: middle; align-content: center; display: inline-block; transform: translateX(27vw)}

.header {position: fixed;top: 0;left: 0; width: 100%; z-index: 100000; transition: 1s}

.topnav ul {float: right; width: auto; height: 4.5vw; margin: 0 0 0 0}
.topnav li {display: inline-block;
transform: translate();
	align-content: center;
text-align: center;
height: fixed; width: 10vw;
vertical-align: middle}

.phoneheader {vertical-align: center; display: flex;align-items: center; justify-content: center; height: 20vw; background-color: rgba(255,211,117,1.00); border: 0.5vw black solid;border-top: 0vw;}
a.phonetext {font-size: 10vw}

.atext {display: inline-block;
	font-size: 1.25vw;
	padding-right: 3vw
	}

a {font-family: raleway, Futura, Century Gothic, sans-serif;
	color: black; text-transform: uppercase;
	text-decoration: none;
	}

.headertext a:hover {color:#b59030;
	font-weight: bolder;
	-webkit-transition: .2s;
	transition: .2s;
}


.zoom {
  -webkit-transition: transform .2s ease-out;
          transition: transform .2s ease-out;
}
.zoom:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hoverimg:hover {
	-webkit-transform: scale(1.05);
          transform: scale(1.05);
	  -webkit-transition: transform .2s ease-out;
          transition: transform .2s ease-out;
}
.hoverimg {
	transition: 0.2s ease-out
}

/* Styles */
.topnav {background-color: #ffefcc}

.topnav .icon {display: none; transform: translateX(37vw); font-size: 7vw
}

 .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


.footer {
	bottom: 0vw;
	background-color: black;
	height: 6vw;
}

.blurfooter  {
	height: 5vw; 
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.25),rgba(0,0,0,0.5),rgba(0,0,0,0.75),rgba(0,0,0,1));
	width: 100%; z-index: 2; position: absolute; bottom: 6vw;
}

h3 {
	color: white;
	font-family: raleway, Futura, Century Gothic, sans-serif;
	font-weight: 500; font-size: 1.7vw;
	; transform: translateY(-2vw) translateX(2vw); max-width: 50vw; z-index: 6
}

h4 {position: absolute; color: white;font-family: raleway, Futura, Century Gothic, sans-serif; bottom:0vw; font-size: 1.75vw}
.fbt {left: 7.5vw}
.igt {left: 31.5vw}
.wat {left: 56.5vw}
.gt {left: 81.5vw}

.logo {position: absolute; z-index: 3; bottom: 1vw}
.logo:hover {transform: scale(1.1); transition: 0.5s ease-in-out}
.fb {left: 2vw}
.ig {left: 26vw}
.wa {left: 51vw}
.g {left: 76vw}

.active {font-weight: 700;
pointer-events: none}

h1 {font-family: raleway, Futura, Century Gothic, sans-serif}
h2 {font-family: raleway, Futura, Century Gothic, sans-serif}
h5 {font-family: raleway, Futura, Century Gothic, sans-serif}
h6 {font-family: raleway, Futura, Century Gothic, sans-serif}
h7 {font-family: raleway, Futura, Century Gothic, sans-serif}
h8 {font-family: raleway, Futura, Century Gothic, sans-serif}
h9 {font-family: raleway, Futura, Century Gothic, sans-serif}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.dot {
  height: 1px;
  width: 1px;
  margin: 0 0px;
  background-color: transparent;
  border-radius: 0%;
  display: none;
  transition: background-color 0.6s ease;
}



/* Media Queries */
@media screen and  (max-width: 414px) {
	.topnav a:not(:last-child) {display: none}
	.topnav a:last-child {float: right; display: block}
	.topnav img:first-child {width: 75vw}
	.blurdiv {display: none}
	.blurfooter {display: none}
	.blurdivgray {display: none}
	h3 {display: none}
	.logop {min-height: 9vw}
	.logot {display: none}
	.logo {bottom: 1vw}
	.fb {left: 10vw}
	.ig {left: 33vw}
	.wa {left: 56vw}
	.g {left: 79vw}
	.footer {height: 11vw}
	
}

@media screen and (max-width: 414px) {
  .topnav.responsive {position: relative;}
 }
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
	}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}