<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/about.css" rel="stylesheet" type="text/css">
</head>

<body style="position: relative">
<div class="headerwrapper">
<div class="header">
 <div class="topnav" id="myTopnav" style="display: flex; align-items: center; box-shadow: inset 0 0 0.5vw 0">
  <a href="index.html" style="width: 27%; float: left; display: block"><img class="hoverimg" width="100%" style="display: block" src="../img/logo2.png"/></a>
  <div class="headertext" style="display: flex; align-items: center">
  <a class="zoom atext active" href="about.html">About Us</a> 
  <a class="zoom atext" href="menu.html">Menu</a>
  <a class="zoom atext" href="event.html">Events</a>
  <a class="zoom atext" href="membership.html">Membership</a>
  <a class="zoom atext" href="contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(); bars()" id="bars" style="color:#b59030">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<div style="position: absolute; width: 100%; top: -103vw" id="appear">
<div class="phoneheader" style="border-top: 0.5vw black solid">
	<a class="zoom atext phonetext" href="about.html">About Us</a> 
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="menu.html">Menu</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="event.html">Events</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="membership.html">Membership</a> 
</div>

<div class="phoneheader">
	 <a class="zoom atext phonetext" href="contact.html">Contact us</a>
</div>
</div>
</div>
</div>

<div style="display: block"><img style="max-width: 100%" src="../img/about.jpg"></div>
<div class="restaurantdesc">
<div class="parallax">
<div class="text">
	<h1>The Restaurant</h1>
	<h2>A passion project of <a href="#andy">Andy Chandra Tan</a>, WK. Andy Tattoos was founded back in early 2017 in the bustling heart of Batam, Batam Center. However, after seeing the potential of King Business Center (KBC), Andy Tattoos had moved its base to the thriving center, ready to meet the hearts of many people! Andy Tattoos serves many different kinds of food and beverages, aiming to appeal to the population, we serve Indonesian, Western, and Chinese food, with categories ranging from main course to dessert to appetizers! Not only that, our beverages also include fresh smoothies, herbal drinks, liquours, and more! </h2>
	</div>
	</div>
</div>

<div class="slideshow-container" id="menu">
<div class="slides fade">
  <img width="100%" src="../img/resto1.jpg">
</div>

<div class="slides fade">
	<img width="100%" src="../img/resto2.jpg">
</div>

<div class="slides fade">
	<img width="100%" src="../img/resto3.jpg">
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<div class="clientprofile" id="andy">
	<div class="clientpicdiv"><img class="clientpic" src="../img/client.png"></div>
	<div  class="text2">
		<h5>Andy Chandra Tan</h5>
		<h6>The founder and CEO of Andy Tattoos, Andy is an enterpreneur born form a humble beginning. Eager to prove himself, Andy trekked from his hometown of Pontianak to Pekanbaru to find greater opportunities for education and business, and find it he did. Andy's expertise is furniture, reflected on his various branches, ranging from Batam to Jakarta. He had definitely made his family proud, becoming a man for himself.</h6>
	</div>
</div>
	
<div class="footer">
	<div class="blurfooter"></div>
	<a target="_blank" class="logo fb" style="bottom: 2vw" href="https://www.facebook.com/WK.ANDYTATOOS/"><img class="logop" style="height: 4vw" src="../img/facebook.png"></a>
	<a target="_blank" class="logo ig" style="bottom: 2vw" href="https://www.instagram.com/wk.andytattoos/"><img class="logop" style="height: 4vw" src="../img/instagram"></a>
	<a target="_blank" class="logo wa" style="bottom: 2vw" href="https://api.whatsapp.com/send?phone=6285226113000"><img class="logop" style="height: 4vw" src="../img/whatsapp.png"></a>
	<a target="_blank" class="logo g" style="bottom: 2vw" href="https://plus.google.com/u/1/106157702892915100501"><img class="logop" src="../img/googleplus.png" style="height: 4vw"></a>
	<h4 class="fbt logot">WK. Andy Tattoos</h4>
	<h4 class="igt logot">wk.andytattoos</h4>
	<h4 class="wat logot">0822 8866 3000</h4>
	<h4 class="gt logot">Andy Tattoos</h4>
</div>



/Scripts/

<script src="../javascript/jquery-3.3.1.min.js"></script>


<script>
function myFunction() {
	var x = document.getElementById("appear");
	if(x.style.top === "-103vw") {x.style.top = "12.2vw"}
 else {x.style.top = "-103vw"}
}
	
function bars() {
	var y = document.getElementById("bars");
	if (y.style.color === "black") {y.style.color = "#b59030"}
	else {y.style.color = "black"}
}
</script>
<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); 
}
	</script>
	
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>

</body>
</html>
