<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Membership</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/contact.css" rel="stylesheet" type="text/css">
</head>

<body style="position: relative">
<div class="headerwrapper">
<div class="header">
 <div class="topnav" id="myTopnav" style="display: flex; align-items: center; box-shadow: inset 0 0 0.5vw 0">
  <a href="index.html" style="width: 27%; float: left; display: block"><img class="hoverimg" width="100%" style="display: block" src="../img/logo2.png"/></a>
  <div class="headertext" style="display: flex; align-items: center">
  <a class="zoom atext" href="about.html">About Us</a> 
  <a class="zoom atext" href="menu.html">Menu</a>
  <a class="zoom atext" href="event.html">Events</a>
  <a class="zoom atext" href="membership.html">Membership</a>
  <a class="zoom atext active" href="contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(); bars()" id="bars" style="color:#b59030">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<div style="position: absolute; width: 100%; top: -103vw" id="appear">
<div class="phoneheader" style="border-top: 0.5vw black solid">
	<a class="zoom atext phonetext" href="about.html">About Us</a> 
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="menu.html">Menu</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="event.html">Events</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="membership.html">Membership</a> 
</div>

<div class="phoneheader">
	 <a class="zoom atext phonetext" href="contact.html">Contact us</a>
</div>
</div>
</div>
</div>
<div style="height: 3.5vw"></div>
<div style="display: block">
	<img style="max-width: 100%" src="../img/contact.jpg">
</div>

<div class="content">

<div class="title"><h5>E-mail us any questions/inquiries/complaints</h5></div>
<div class="form">
		<form 
  action="https://formspree.io/leoharnadi@gmail.com"
  method="POST"
>

<h6>Your E-mail :</h6>
<input id="email" type="email" name="email" placeholder="Your e-mail..">

<h6 for="content">Your Message :</h6>
<textarea id="content" type="text" name="message" placeholder="Write something.."></textarea>

<input type="submit" value="Send">

</form>
	</div>
	
	<div class="title"><h5>How to find us....</h5></div>
	
	<div class="container">
	
		<div class="map">
		<div class="mapouter"><div class="gmap_canvas"><iframe width="605vw" height="550vw" id="gmap_canvas" src="https://maps.google.com/maps?q=andy%20tattoos%20bar&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="javascript:;"></a></div><style>.mapouter{text-align:right;height:550px;width:600px}.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:600px;border: 0.25vw rgba(68,68,68,1.00) solid; border-radius: 0.25vw}</style></div>
		</div>
		
		<div class="social">
			<h7>Alternative Contact Options:</h7><br>
			<div style="padding-top: 1.25vw">
			<h8>Personal Phone Number: <h9>+62 8789 403 7811</h9></h8> <br>
			<h8>LinkedIn: <h9>Andy Chandra Tan</h9></h8> <br>
			<h8>E-mail: <h9>andychandratan3000@gmail.com</h9></h8> <br>
			<h8>Fax: <h9>+62 8569 912 4449</h9></h8> <br>
			<h8>Twitter: <h9>@AndyTattoos</h9></h8> <br>
			<h8>Advanced Booking: <h9>+62 4219 122 8429</h9></h8> <br>
			<span><h8>Complete Address: <br><h9>Ruko King Business Centre (KBC) Blok A2. No. 12 Centre Belian Batam City Batam Ilhas Riau ID 29463, Jl. Raja Isa, Baloi Permai, Batam Kota, Kota Batam, Kepulauan Riau</h9></h8></span>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<a target="_blank" class="logo fb" href="https://www.facebook.com/WK.ANDYTATOOS/"><img class="logop" style="height: 4vw" src="../img/facebook.png"></a>
	<a target="_blank" class="logo ig" href="https://www.instagram.com/wk.andytattoos/"><img class="logop" style="height: 4vw" src="../img/instagram"></a>
	<a target="_blank" class="logo wa" href="https://api.whatsapp.com/send?phone=6285226113000"><img class="logop" style="height: 4vw" src="../img/whatsapp.png"></a>
	<a target="_blank" class="logo g" href="https://plus.google.com/u/1/106157702892915100501"><img class="logop" src="../img/googleplus.png" style="height: 4vw"></a>
	<h4 class="fbt logot">WK. Andy Tattoos</h4>
	<h4 class="igt logot">wk.andytattoos</h4>
	<h4 class="wat logot">0822 8866 3000</h4>
	<h4 class="gt logot">Andy Tattoos</h4>
</div>
<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
</body>
</html>
