<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Events</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/events.css" rel="stylesheet" type="text/css">
</head>

<body style="position: relative">
<div class="headerwrapper">
<div class="header">
 <div class="topnav" id="myTopnav" style="display: flex; align-items: center; box-shadow: inset 0 0 0.5vw 0">
  <a href="index.html" style="width: 27%; float: left; display: block"><img class="hoverimg" width="100%" style="display: block" src="../img/logo2.png"/></a>
  <div class="headertext" style="display: flex; align-items: center">
  <a class="zoom atext" href="about.html">About Us</a> 
  <a class="zoom atext" href="menu.html">Menu</a>
  <a class="zoom atext active" href="event.html">Events</a>
  <a class="zoom atext" href="membership.html">Membership</a>
  <a class="zoom atext" href="contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(); bars()" id="bars" style="color:#b59030">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<div style="position: absolute; width: 100%; top: -103vw" id="appear">
<div class="phoneheader" style="border-top: 0.5vw black solid">
	<a class="zoom atext phonetext" href="about.html">About Us</a> 
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="menu.html">Menu</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="event.html">Events</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="membership.html">Membership</a> 
</div>

<div class="phoneheader">
	 <a class="zoom atext phonetext" href="contact.html">Contact us</a>
</div>
</div>
</div>
</div>

<div style="display: block">
	<img style="max-width: 100%" src="../img/events.jpg">
</div>

<table class="eventtable">
	<th><h5>Ongoing Events</h5></th>
</table>

<div class="slideshow-container" id="menu">
<div class="mySlides slides fade">
  <a id="btn1" href="javascript:;"><img width="100%" src="../img/sale.jpg"></a>
</div>

<div class="mySlides slides fade">
	<a id="btn2" href="javascript:;"><img width="100%" src="../img/drink.jpg"></a>
</div>

 <a class="prev">&#10094;</a>
  <a class="next">&#10095;</a>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div id="modal1" class="modal">
	<div class="modal-content">
		<a id="c1" class="close" href="javascript:;">&times;</a>
		<h6>Year-End Discount</h6>
		<h7>To commemorate the end of the year, there will be a month-long worth of discounts on most foods and drinks!</h7>
		<h7>You will enjoy:
		<ul>
			<li>25% discount on main meals</li>
			<li>15% discount on snacks and appetizers</li>
			<li>10% on beverages (excluding liquours)</li>
		</ul>
		</h7>
		<h8>Duration: </h8>
		<h9>December 1 2019 - December 31 2019</h9>
	</div>
	</div>
	
<div id="modal2" class="modal">
	<div class="modal-content">
		<a id="c2" class="close" href="javascript:;">&times;</a>
		<h6>Drinkin' Buddies</h6>
		<h7>Bring your friends for a drink these weekends, for every can/shot/bottle of liquour bought, more discount will be given out! The more friends you bring, the merrier it gets.</h7>
		<h7>With this promo:
		<ul style="margin-top: 0.6vw">
			<li>Every can = 1% discount</li>
			<li>Every shot = 2% discount</li>
			<li>Every bottle = 5% discount</li>
			<li><i>(maximum 20%)</i></li>
		</ul>
		</h7>
		<h8>Duration: </h8>
		<h9>December 1 2019 - December 31 2019</h9>
	</div>
</div>

<table class="eventtable">
	<th><h5>Upcoming Events</h5></th>
</table>

<div class="slideshow-container">
<div class="mySlides slides fade">
  <a id="btn3" href="javascript:;"><img width="100%" src="../img/pizza.jpg"></a>
</div>

<div class="mySlides slides fade">
	<a id="btn4" href="javascript:;"><img width="100%" src="../img/bbg.jpg"></a>
</div>

<div class="mySlides slides fade">
	<a id="btn5" href="javascript:;"><img width="100%" src="../img/sing.jpg"></a>
</div>

 <a class="prev">&#10094;</a>
  <a class="next">&#10095;</a>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>

<div id="modal3" class="modal">
	<div class="modal-content">
		<a class="close" href="javascript:;">&times;</a>
		<h6>Special Pizza</h6>
		<h7>Capturing the essense of Christmas, we will celebrate this festive occasion with a very special pizza this December!</h7>
		<h7>This Pizza includes:
		<ul>
			<li>Reindeer-flavored Pepperoni Beef</li>
			<li>Secret fillings in pizza crust to encapsulate the joy of unwrapping gifts</li>
			<li>Topped with a scoop of delightful vanilla ice cream simulating the coolness of the North Pole</li>
		</ul>
		</h7>
		<h8>Duration: </h8>
		<h9>December 25 2019 - December 27 2019</h9>
	</div>
	</div>
	
	
<div id="modal4" class="modal">
	<div class="modal-content">
		<a class="close" href="javascript:;">&times;</a>
		<h6>Beer Burger Combo</h6>
		<h7>To commemorate the release of our brand new dish, the Tattoos Burger, we will be offering a can of a liquour of your choosing for every purchase of the burger.</h7>
		<h7>Choices include:
		<ul style="margin-top: 0.6vw">
			<li>Heineken</li>
			<li>Prost</li>
			<li>Tiger</li>
			<li>Carlsberg</li>
		</ul>
		</h7>
		<h8>Duration: </h8>
		<h9>Janury 10 2019 - January 17 2019</h9>
	</div>
</div>

<div id="modal5" class="modal">
	<div class="modal-content">
		<a class="close" href="javascript:;">&times;</a>
		<h6>Sing with Anji</h6>
		<h7>On Chinese New Year, top singer-songwriter Anji will be making a visit to Andy Tattoos to perform for all of us to enjoy his soothing yet grizzly voice.</h7>
		<h7>On the day:
		<ul style="margin-top: 0.6vw">
			<li>Performances are free to watch/listen to</li>
			<li>Food packages will be offered for an enhanced experience</li>
			<li>Free mineral water!</li>
		</ul>
		</h7>
		<h8>Duration: </h8>
		<h9>February 5 2019 - February 5 2019</h9>
	</div>
</div>

<div class="footer">
	<a target="_blank" class="logo fb" href="https://www.facebook.com/WK.ANDYTATOOS/"><img class="logop" style="height: 4vw" src="../img/facebook.png"></a>
	<a target="_blank" class="logo ig" href="https://www.instagram.com/wk.andytattoos/"><img class="logop" style="height: 4vw" src="../img/instagram"></a>
	<a target="_blank" class="logo wa" href="https://api.whatsapp.com/send?phone=6285226113000"><img class="logop" style="height: 4vw" src="../img/whatsapp.png"></a>
	<a target="_blank" class="logo g" href="https://plus.google.com/u/1/106157702892915100501"><img class="logop" src="../img/googleplus.png" style="height: 4vw"></a>
	<h4 class="fbt logot">WK. Andy Tattoos</h4>
	<h4 class="igt logot">wk.andytattoos</h4>
	<h4 class="wat logot">0822 8866 3000</h4>
	<h4 class="gt logot">Andy Tattoos</h4>
</div>


<script src="../javascript/jquery-3.3.1.min.js"></script>

<script>
	(function() {

  init(); //on page load - show first slide, hidethe rest

  function init() {

    parents = document.getElementsByClassName('slideshow-container');

    for (j = 0; j < parents.length; j++) {
      var slides = parents[j].getElementsByClassName("mySlides");
      var dots = parents[j].getElementsByClassName("dot");
      slides[0].classList.add('active-slide');
      dots[0].classList.add('active');
    }
  }

  dots = document.getElementsByClassName('dot'); //dots functionality

  for (i = 0; i < dots.length; i++) {

    dots[i].onclick = function() {

      slides = this.parentNode.parentNode.getElementsByClassName("mySlides");

      for (j = 0; j < this.parentNode.children.length; j++) {
        this.parentNode.children[j].classList.remove('active');
        slides[j].classList.remove('active-slide');
        if (this.parentNode.children[j] == this) {
          index = j;
        }
      }
      this.classList.add('active');
      slides[index].classList.add('active-slide');

    }
  }
//prev/next functionality
  links = document.querySelectorAll('.slideshow-container a');

  for (i = 0; i < links.length; i++) {
    links[i].onclick = function() {
      current = this.parentNode;

      var slides = current.getElementsByClassName("mySlides");
      var dots = current.getElementsByClassName("dot");
      curr_slide = current.getElementsByClassName('active-slide')[0];
      curr_dot = current.getElementsByClassName('active')[0];
      curr_slide.classList.remove('active-slide');
      curr_dot.classList.remove('active');
      if (this.className == 'next') {

        if (curr_slide.nextElementSibling.classList.contains('mySlides')) {
          curr_slide.nextElementSibling.classList.add('active-slide');
          curr_dot.nextElementSibling.classList.add('active');
        } else {
          slides[0].classList.add('active-slide');
          dots[0].classList.add('active');
        }

      }

      if (this.className == 'prev') {

        if (curr_slide.previousElementSibling) {
          curr_slide.previousElementSibling.classList.add('active-slide');
          curr_dot.previousElementSibling.classList.add('active');
        } else {
          slides[slides.length - 1].classList.add('active-slide');
          dots[slides.length - 1].classList.add('active');
        }

      }

    }

  }
})();
	</script>
	
<script>
	var modal1 = document.getElementById('modal1');
	var modal2 = document.getElementById('modal2');
	var modal3 = document.getElementById('modal3');
	var modal4 = document.getElementById('modal4');
	var modal5 = document.getElementById('modal5');
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var btn4 = document.getElementById("btn4");
var btn5 = document.getElementById("btn5");
var span = document.getElementsByClassName("close")[0];

btn1.onclick = function() {
    modal1.style.display = "block";
}

btn2.onclick = function() {
    modal2.style.display = "block";
}

btn3.onclick = function() {
    modal3.style.display = "block";
}

btn4.onclick = function() {
    modal4.style.display = "block";
}

btn5.onclick = function() {
    modal5.style.display = "block";
}
	</script>
	
<script>
	jQuery(function(){
	
	jQuery('.close').click(function(){
		jQuery('.modal').fadeOut(500);
	});
	});
	
	$(".modal")
    .on("click", ".modal-content", function (event) {
        event.stopPropagation();
    });
	
	jQuery(function(){
        jQuery('.modal').click(function(){
		jQuery('.modal').fadeOut(500);
	});
})

	</script>

<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>

</body>
</html>
