<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>Menu</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/menu.css" rel="stylesheet" type="text/css">
</head>

<body style="position: relative">
<div class="headerwrapper">
<div class="header">
 <div class="topnav" id="myTopnav" style="display: flex; align-items: center; box-shadow: inset 0 0 0.5vw 0">
  <a href="index.html" style="width: 27%; float: left; display: block"><img class="hoverimg" width="100%" style="display: block" src="../img/logo2.png"/></a>
  <div class="headertext" style="display: flex; align-items: center">
  <a class="zoom atext" href="about.html">About Us</a> 
  <a class="zoom atext active" href="menu.html">Menu</a>
  <a class="zoom atext" href="event.html">Events</a>
  <a class="zoom atext" href="membership.html">Membership</a>
  <a class="zoom atext" href="contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(); bars()" id="bars" style="color:#b59030">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<div style="position: absolute; width: 100%; top: -103vw" id="appear">
<div class="phoneheader" style="border-top: 0.5vw black solid">
	<a class="zoom atext phonetext" href="about.html">About Us</a> 
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="menu.html">Menu</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="event.html">Events</a>
</div>

<div class="phoneheader">
	<a class="zoom atext phonetext" href="membership.html">Membership</a> 
</div>

<div class="phoneheader">
	 <a class="zoom atext phonetext" href="contact.html">Contact us</a>
</div>
</div>
</div>
</div>

<div style="display: block">
	<img style="max-width: 100%" src="../img/menu.jpg">
</div>
<table class="categories" id="categories">
	<tr id="devs">
		<th class="col" id="col1"><a href="javascript:;" class="show" id="show1" target="1"><div>Indonesian</div></a></th>
		<th class="col" id="col2"><a href="javascript:;" class="show" id="show2" target="2"><div>Western</div></a></th>
		<th class="col" id="col3"><a href="javascript:;" class="show" id="show3" target="3"><div>Chinese</div></a></th>
		<th class="col" id="col4"><a href="javascript:;" class="show" id="show4" target="4"><div>Snacks</div></a></th>
		<th class="col" id="col5"><a href="javascript:;" class="show" id="show5" target="5"><div>Beverages</div></a></th>
	</tr>
</table>

<div class="container">
<div id="div1" class="targetDiv hide">

	<div id="selector2" class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="1" src="../img/rica.jpg">
	<div class="description">
	<h5>Black Pepper Chicken</h5>
	<h6>Fresh chicken meat concocted with black pepper and garlic, with the wonderful flavor and aromatic black pepper and the savory sauce coating each piece of chicken. The sliced onions lend a natural sweetness to this black pepper chicken recipe. Three different levels of intesities are available, perfect for all ages!</h6>
	<h7>Rp. 25,000 ,-</h7>
	</div>
	</div>

	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="2" src="../img/egg-food-fried-rice-53121.jpg">
	<div class="description">
	<h5>Special Fried Rice</h5>
	<h6>Loaded with shrimp, ham, chicken, and veggies, just like in your favorite Indonesian restaurant. This 'Special' Fried Rice is delicious and is an excellent combination of various flavours! Feel free to order this dish anytime, as it can be eaten in many different situations: casual, formal, or even in parties!.</h6>
	<h7>Rp. 30,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="3" src="../img/sate.jpg">
	<div class="description">
	<h5>Satay</h5>
	<h6>Juicy slices of marinated meat on thin bamboo skewers grilled to perfection on a charcoal open fire and accompanied by a delectably savoury sauce. This dish consists of chicken meat marinated in sweet soy sauce and cooked on an open flame grill. It is then served with either spicy peanut or sweet soy sauce, sliced shallots and chopped chillies.</h6>
	<h7>Rp. 35,000 ,-</h7>
	</div>
	</div>
	
</div>

<div id="div2" class="targetDiv hide" style="display: none">
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="4" src="../img/salm.jpg">
	<div class="description">
	<h5>Salmon Steak</h5>
	<h6>Fresh salmon grilled to perfection with charcoal, topped off with the perfect blend of sauses and condiments, this seafood this is bound to satisfy your tastebuds!</h6>
	<h7>Rp. 75,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="5" src="../img/spag.jpg">
	<div class="description">
	<h5>Spaghetti</h5>
	<h6>Spaghetti is a long, string-shaped kind of pasta. The word spaghetti was first used in 1849 as sparghetti in Eliza Acton's Modern Cookery. It comes from Italian spaghetto, which means "string". Spaghetti is made from wheat noodles, which are boiled in water for a short time.</h6>
	<h7>Rp. 45,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="6" src="../img/cordon.jpg">
	<div class="description">
	<h5>Chicken Cordon Bleu</h5>
	<h6>A cordon bleu or schnitzel cordon bleu is a dish of meat wrapped around cheese, then breaded and pan-fried or deep-fried. Veal or pork cordon bleu is made of veal or pork pounded thin and wrapped around a slice of ham and a slice of cheese, breaded, and then pan fried or baked.</h6>
	<h7>Rp. 65,000 ,-</h7>
	</div>
	</div>
	
</div>

<div id="div3" class="targetDiv hide" style="display: none">
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="7" src="../img/pao.jpg">
	<div class="description">
	<h5>Xiao Long Bao</h5>
	<h6>A small, meat-filled baozi (steamed bread) from Shanghai containing a juicy broth. Different with other types of Baos by being succulent and prepared only with thin, partially leavened dough.</h6>
	<h7>Rp. 25,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="8" src="../img/dumpling.jpg">
	<div class="description">
	<h5>Steamed Dumplings</h5>
	<h6>Dumpling is a broad classification for a dish that consists of pieces of dough (made from a variety of starch sources) wrapped around a filling or of dough with no filling. The dough can be based on bread, flour, or potatoes, and may be filled with meat, fish, cheese, vegetables, fruits, or sweets. Dumplings may be prepared using a variety of methods, including baking, boiling, frying, simmering, or steaming, and are found in many world cuisines.</h6>
	<h7>Rp. 25,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="9" src="../img/bakmie.jpg">
	<div class="description">
	<h5>Chinese Noodles</h5>
	<h6>Noodles are an essential ingredient and staple in Chinese cuisine. Chinese noodles vary widely according to the region of production, ingredients, shape or width, and manner of preparation. They are an important part of most regional cuisines within China, as well as in Singapore, and other Southeast Asian nations with sizable overseas Chinese populations.</h6>
	<h7>Rp. 20,000 ,-</h7>
	</div>
	</div>
	
</div>

<div id="div4" class="targetDiv hide" style="display: none">
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="10" src="../img/popchick.jpg">
	<div class="description">
	<h5>Popcorn Chicken</h5>
	<h6>Bite-sized pieces of chicken that are sure to be a family favorite. Best served with mashed potatoes and green beans</h6>
	<h7>Rp. 15,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="11" src="../img/pisang.jpg">
	<div class="description">
	<h5>Pisang Goreng</h5>
	<h6>Pisang goreng is a snack food made of banana or plantain, covered in batter or not, being deep fried in hot cooking oil, mostly found throughout Indonesia, Malaysia, Cambodia, Thailand, Singapore, Brunei and the Philippines. It is consumed as a snack in the morning and afternoon.</h6>
	<h7>Rp. 15,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="12" src="../img/caesar.jpg">
	<div class="description">
	<h5>Salad</h5>
	<h6>A Caesar salad is a green salad of romaine lettuce and croutons dressed with lemon juice, olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper. In its original form, this salad was prepared and served tableside.</h6>
	<h7>Rp. 20,000 ,-</h7>
	</div>
	</div>
	
</div>

<div id="div5" class="targetDiv hide" style="display: none">
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="13" src="../img/cold-delicious-drink-1141626.jpg">
	<div class="description">
	<h5>Iced Tea</h5>
	<h6>Affectionally nicknamed "Teh O-beng", the iced tea is the classic beverage perfect for all situations. Refresh your day by drinking the good ol' iced tea.</h6>
	<h7>Rp. 10,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="14" src="../img/smoothie.jpg">
	<div class="description">
	<h5>Smoothies</h5>
	<h6>A smoothie is a thick, creamy and cold beverage made from pureed raw fruit, vegetables, and sometimes dairy products, typically using a blender..</h6>
	<h7>Rp. 20,000 ,-</h7>
	</div>
	</div>
	
	<div class="item">
	<img style="border: white 0.2vw solid" class="foodpic" target="15" src="../img/alcohol-alcoholic-background-459280.jpg">
	<div class="description">
	<h5>Beer</h5>
	<h6>Beer is one of the oldest and most widely consumed alcoholic drinks in the world, and the third most popular drink overall after water and tea. Beer is brewed from cereal grains—most commonly from malted barley, though wheat, maize, and rice are also used.</h6>
	<h7>Rp. 25,000 ,-</h7>
	</div>
	</div>
	
</div>

</div>

<div>
<div class="modal" id="modal1">
	<img class="modalimg" src="../img/rica.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal2">
	<img class="modalimg" src="../img/egg-food-fried-rice-53121.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal3">
	<img class="modalimg" src="../img/sate.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal4">
	<img class="modalimg" src="../img/salm.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal5">
	<img class="modalimg" src="../img/spag.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal6">
	<img class="modalimg" src="../img/cordon.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal7">
	<img class="modalimg" src="../img/pao.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal8">
	<img class="modalimg" src="../img/dumpling.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal9">
	<img class="modalimg" src="../img/bakmie.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal10">
	<img class="modalimg" src="../img/popchick.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal11">
	<img class="modalimg" src="../img/pisang.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal12">
	<img class="modalimg" src="../img/caesar.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal13">
	<img class="modalimg" src="../img/cold-delicious-drink-1141626.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal14">
	<img class="modalimg" src="../img/smoothie.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>

<div class="modal" id="modal15">
	<img class="modalimg" src="../img/alcohol-alcoholic-background-459280.jpg">
	<a href="javascript:;" class="close">&times;</a>
</div>
</div>




<div class="footer">
	<a target="_blank" class="logo fb" href="https://www.facebook.com/WK.ANDYTATOOS/"><img class="logop" style="height: 4vw" src="../img/facebook.png"></a>
	<a target="_blank" class="logo ig" href="https://www.instagram.com/wk.andytattoos/"><img class="logop" style="height: 4vw" src="../img/instagram"></a>
	<a target="_blank" class="logo wa" href="https://api.whatsapp.com/send?phone=6285226113000"><img class="logop" style="height: 4vw" src="../img/whatsapp.png"></a>
	<a target="_blank" class="logo g" href="https://plus.google.com/u/1/106157702892915100501"><img class="logop" src="../img/googleplus.png" style="height: 4vw"></a>
	<h4 class="fbt logot">WK. Andy Tattoos</h4>
	<h4 class="igt logot">wk.andytattoos</h4>
	<h4 class="wat logot">0822 8866 3000</h4>
	<h4 class="gt logot">Andy Tattoos</h4>
</div>

<script src="../javascript/jquery-3.3.1.min.js"></script>


<script>
function myFunction() {
	var x = document.getElementById("appear");
	if(x.style.top === "-103vw") {x.style.top = "12.2vw"}
 else {x.style.top = "-103vw"}
}
	
function bars() {
	var y = document.getElementById("bars");
	if (y.style.color === "black") {y.style.color = "#b59030"}
	else {y.style.color = "black"}
}
</script>

<script>
	jQuery(function(){
 
        jQuery('.show').click(function(){
              jQuery('.targetDiv').hide(500);
              jQuery('#div'+$(this).attr('target')).show(500);
			jQuery('.col').css("background-color", "rgba(255,230,175,1.00)");
			jQuery('#col'+$(this).attr('target')).css("background-color", "rgba(255,240,209,1.00)");
        });
});

	</script>
	
<script>
	jQuery(function(){
	
	jQuery('.foodpic').click(function(){
		jQuery('.modal').hide(500);
		jQuery('#modal'+$(this).attr('target')).fadeIn(500);
	});
	});
	</script>
	
<script>
	jQuery(function(){
	
	jQuery('.close').click(function(){
		jQuery('.modal').fadeOut(500);
	});
	});
	
		$(".modal")
    .on("click", ".modalimg", function (event) {
        event.stopPropagation();
    });
	
	jQuery(function(){
        jQuery('.modal').click(function(){
		jQuery('.modal').fadeOut(500);
	});
})
	</script>
	
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>


</body>
</html>
